{
    "name": "Movie-inner",
    "sideEffects": false,
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@reduxjs/toolkit": "^1.8.4",
        "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
        "@toast-ui/react-editor": "^3.2.2",
        "axios": "^0.27.2",
        "date-fns": "^2.29.1",
        "html-react-parser": "^3.0.1",
        "humbleicons": "^1.8.0",
        "moment": "^2.29.4",
        "next": "12.2.3",
        "next-images": "^1.8.4",
        "next-redux-wrapper": "^8.0.0",
        "react": "18.2.0",
        "react-date-range": "^1.4.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.2",
        "react-toastify": "^9.0.7",
        "swiper": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "18.6.2",
        "@types/react": "18.0.15",
        "@types/react-dom": "18.0.6",
        "eslint": "8.20.0",
        "eslint-config-next": "12.2.3",
        "typescript": "4.7.4"
    }
}
